int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f070000
int color common_signin_btn_dark_text_default 0x7f070001
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070004
int color common_signin_btn_default_background 0x7f070005
int color common_signin_btn_light_text_default 0x7f070006
int color common_signin_btn_light_text_disabled 0x7f070007
int color common_signin_btn_light_text_focused 0x7f070008
int color common_signin_btn_light_text_pressed 0x7f070009
int color common_signin_btn_text_dark 0x7f070017
int color common_signin_btn_text_light 0x7f070018
int color wallet_bright_foreground_disabled_holo_light 0x7f07000a
int color wallet_bright_foreground_holo_dark 0x7f07000b
int color wallet_bright_foreground_holo_light 0x7f07000c
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000d
int color wallet_dim_foreground_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000f
int color wallet_dim_foreground_inverse_holo_dark 0x7f070010
int color wallet_highlighted_text_holo_dark 0x7f070011
int color wallet_highlighted_text_holo_light 0x7f070012
int color wallet_hint_foreground_holo_dark 0x7f070013
int color wallet_hint_foreground_holo_light 0x7f070014
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f070019
int color wallet_secondary_text_holo_dark 0x7f07001a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable coin 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable h_h 0x7f020019
int drawable ic 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable no 0x7f020020
int drawable ok 0x7f020021
int drawable pie 0x7f020022
int drawable powered_by_google_dark 0x7f020023
int drawable powered_by_google_light 0x7f020024
int drawable send128 0x7f020025
int drawable send64 0x7f020026
int drawable send_128 0x7f020027
int drawable send_64 0x7f020028
int drawable table 0x7f020029
int id action_settings 0x7f080027
int id book_now 0x7f080010
int id btnSend 0x7f080025
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id chat_msg 0x7f080016
int id check 0x7f08001d
int id classic 0x7f080011
int id content_frame 0x7f080018
int id grayscale 0x7f080012
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id hybrid 0x7f080004
int id icon 0x7f08001e
int id imageView 0x7f080023
int id label 0x7f08001c
int id listView 0x7f080021
int id listview 0x7f080017
int id log_btn 0x7f08001b
int id logout 0x7f080020
int id match_parent 0x7f08000c
int id micon 0x7f080022
int id mobno 0x7f08001a
int id monochrome 0x7f080013
int id name 0x7f080019
int id none 0x7f080000
int id normal 0x7f080001
int id pager 0x7f080026
int id production 0x7f080007
int id refresh 0x7f08001f
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id selectionDetails 0x7f08000b
int id sendbtn 0x7f080015
int id strict_sandbox 0x7f080009
int id tab 0x7f080014
int id terrain 0x7f080003
int id userName 0x7f080024
int id wrap_content 0x7f08000d
int integer google_play_services_version 0x7f090000
int layout activity_chat 0x7f030000
int layout activity_listviewexampleactivity 0x7f030001
int layout activity_main 0x7f030002
int layout fragment_games 0x7f030003
int layout fragment_movies 0x7f030004
int layout fragment_top_rated 0x7f030005
int layout login_fragment 0x7f030006
int layout rowbuttonlayout 0x7f030007
int layout rowlayout 0x7f030008
int layout user_fragment 0x7f030009
int layout user_list_single 0x7f03000a
int layout wn_message 0x7f03000b
int layout wn_message2 0x7f03000c
int menu main 0x7f0b0000
int string action_settings 0x7f050020
int string app_name 0x7f050021
int string auth_client_needs_enabling_title 0x7f050000
int string auth_client_needs_installation_title 0x7f050001
int string auth_client_needs_update_title 0x7f050002
int string auth_client_play_services_err_notification_msg 0x7f050003
int string auth_client_requested_by_msg 0x7f050004
int string auth_client_using_bad_version_title 0x7f050005
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050007
int string common_google_play_services_enable_title 0x7f050008
int string common_google_play_services_error_notification_requested_by_msg 0x7f050009
int string common_google_play_services_install_button 0x7f05000a
int string common_google_play_services_install_text_phone 0x7f05000b
int string common_google_play_services_install_text_tablet 0x7f05000c
int string common_google_play_services_install_title 0x7f05000d
int string common_google_play_services_invalid_account_text 0x7f05000e
int string common_google_play_services_invalid_account_title 0x7f05000f
int string common_google_play_services_needs_enabling_title 0x7f050010
int string common_google_play_services_network_error_text 0x7f050011
int string common_google_play_services_network_error_title 0x7f050012
int string common_google_play_services_notification_needs_installation_title 0x7f050013
int string common_google_play_services_notification_needs_update_title 0x7f050014
int string common_google_play_services_notification_ticker 0x7f050015
int string common_google_play_services_unknown_issue 0x7f050016
int string common_google_play_services_unsupported_date_text 0x7f050017
int string common_google_play_services_unsupported_text 0x7f050018
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001a
int string common_google_play_services_update_text 0x7f05001b
int string common_google_play_services_update_title 0x7f05001c
int string common_signin_button_text 0x7f05001d
int string common_signin_button_text_long 0x7f05001e
int string hello_world 0x7f050022
int string title_activity_main_activity2 0x7f050023
int string wallet_buy_button_place_holder 0x7f05001f
int style AppTheme 0x7f0a0000
int style WalletFragmentDefaultButtonTextAppearance 0x7f0a0001
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0a0002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0a0003
int style WalletFragmentDefaultStyle 0x7f0a0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int xml authenticator 0x7f040000
int xml syncadapter 0x7f040001
