<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/micon"
        android:layout_width="40px"
        android:layout_height="50px"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic"
        />
    <TextView
        android:id="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/micon"
        android:layout_width="fill_parent"
        android:textSize="40px"
        android:textColor="#ff5bb111"
        android:layout_height="50px"
        />

    <TextView
        android:id="@+id/mobno"
        android:layout_width="match_parent"
        android:textSize="30px"
        android:textColor="#8904B1"
        android:layout_height="50px"
        android:layout_below="@id/name"/>


</RelativeLayout>